<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.html">
	
	<link href="../wp-content/themes/monsoon/style.css" rel="stylesheet">
	
<title>Specials &mdash; Monsoon</title>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Specials &mdash; Monsoon" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Monsoon" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Specials &mdash; Monsoon" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://monsoonthunderbay.com/#website","url":"https://monsoonthunderbay.com/","name":"Monsoon","potentialAction":{"@type":"SearchAction","target":"https://monsoonthunderbay.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://monsoonthunderbay.com/specials/#webpage","url":"https://monsoonthunderbay.com/specials/","inLanguage":"en-US","name":"Specials &mdash; Monsoon","isPartOf":{"@id":"https://monsoonthunderbay.com/#website"},"datePublished":"2015-05-29T03:45:13+00:00","dateModified":"2018-05-30T20:25:46+00:00"}]}</script>


<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Monsoon &raquo; Specials Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/monsoonthunderbay.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='formidable-css'  href='../wp-content/plugins/formidable/css/formidableformsf83e.css?ver=8152154' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min7752.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='acf-srf-css'  href='../wp-content/plugins/acf-starrating/css/jquery.rating7752.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='op_css-css'  href='../wp-content/plugins/wp-opening-hours/dist/styles/main7752.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='../wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min62d0.css?ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min5fba.css?ver=5.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>

var srfajax = {"url":"https:\/\/monsoonthunderbay.com\/wp-admin\/admin-ajax.php","nonce":"3377747788"};
var objectL10n = {"onevote":"vote","twovote":"votes","manyvote":"votes","yvoice":"Your voice:"};

</script>
<script type='text/javascript' src='../wp-content/plugins/acf-starrating/js/jquery.rating7752.js?ver=5.2.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.1" />
<link rel='shortlink' href='../index9cd7.html?p=29' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf15e.json?url=https%3A%2F%2Fmonsoonthunderbay.com%2Fspecials%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed4982?url=https%3A%2F%2Fmonsoonthunderbay.com%2Fspecials%2F&amp;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>

<body class="page-template-default page page-id-29 wpb-js-composer js-comp-ver-5.2 vc_responsive">
	<div class="header-widget-wrapper">
		<div class="container">
			<div class="col-md-6 pull-right">
			  <div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a title="Like us on Facebook!" href="http://www.facebook.com/monsoontbay"><i class="fa fa-facebook"></i></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a title="Instagram" href="https://www.instagram.com/monsoonthunderbay/"><i class="fa fa-instagram"></i></a></li>
</ul></div>			</div>
		</div>
	</div>
	<header id="logo-menu" class="container">
		<hgroup class="col-md-3">
			<h1>
				<a href="../index.html" title="Monsoon | Thunder Bay&#039;s Highest Rated Indian Cuisine"><img src="../wp-content/themes/monsoon/images/monsoon-logo.png" alt="Monsoon | Thunder Bay&#039;s Highest Rated Indian Cuisine" /></a>
			</h1>
		</hgroup>
		<nav id="main_nav" class="col-md-9"><ul id="menu-main-menu" class="menu"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="about.html">About</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="menu.html">Menu</a></li>
<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-1162"><a href="special.html" aria-current="page">Specials</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="Catering.html">Catering</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="Delivery.html">Delivery &#038; Take Out</a></li>
</ul></nav>	</header>
	<section id="content" class="container">

<article class="container">


<h1>Specials</h1>
<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1441988268856"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1441988236888"><div class="wpb_wrapper"><section class="vc_cta3-container" >
	<div class="vc_general vc_cta3 vc_cta3-style-flat vc_cta3-shape-square vc_cta3-align-center vc_cta3-color-orange vc_cta3-icon-size-md">
						<div class="vc_cta3_content-container">
									<div class="vc_cta3-content">
				<header class="vc_cta3-content-header">
														</header>
				<h4><span style="color: #993300;">Please note that these offers may not be combined with any other coupon or special</span></h4>
			</div>
								</div>
					</div>
</section>

</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_gallery wpb_content_element vc_clearfix" ><div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_flexslider flexslider_fade flexslider" data-interval="3" data-flex_fx="fade"><ul class="slides"><li><a class="prettyphoto" href="../wp-content/uploads/2018/01/dinnerfor246-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2018/01/dinnerfor246-01.jpg" width="1024" height="526" alt="dinnerfor246-01" title="dinnerfor246-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/01/dinnerfor6-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2018/01/dinnerfor6-01.jpg" width="1024" height="526" alt="dinnerfor6-01" title="dinnerfor6-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/01/dinnerfor4-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2018/01/dinnerfor4-01.jpg" width="1024" height="526" alt="dinnerfor4-01" title="dinnerfor4-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2018/01/dinnerfor2-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2018/01/dinnerfor2-01.jpg" width="1024" height="526" alt="dinnerfor2-01" title="dinnerfor2-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2015/05/facebook-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2015/05/facebook-01-1024x526.jpg" width="1024" height="526" alt="facebook-01" title="facebook-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2015/05/CHANNA-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2015/05/CHANNA-01-1024x526.jpg" width="1024" height="526" alt="CHANNA-01" title="CHANNA-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2015/05/DinnerBuffet-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2015/05/DinnerBuffet-01-1024x526.jpg" width="1024" height="526" alt="DinnerBuffet-01" title="DinnerBuffet-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2015/05/LunchBuffet-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2015/05/LunchBuffet-01-1024x526.jpg" width="1024" height="526" alt="LunchBuffet-01" title="LunchBuffet-01" /></a></li><li><a class="prettyphoto" href="../wp-content/uploads/2015/05/StreetFoodMonday-01-1024x526.jpg" data-rel="prettyPhoto[rel-29-1028964922]"><img class="" src="../wp-content/uploads/2015/05/StreetFoodMonday-01-1024x526.jpg" width="1024" height="526" alt="StreetFoodMonday-01" title="StreetFoodMonday-01" /></a></li></ul></div></div></div></div></div></div></div>

</article>


	</section>
	<!-- FOOTER -->
	<footer class="container">
		<div class="row clearfix">
			<aside class="col-md-4"><h3 class="op-overview-title">Dinner Hours</h3>
<table class="op-table op-table-overview">
  
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Monday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 10:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Tuesday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 10:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Wednesday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 10:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Thursday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 11:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day highlighted">
    <th class="op-cell op-cell-heading" scope="row">Friday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 11:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Saturday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 11:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Sunday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 9:00 pm</span></td>
  </tr>
  </table>

</aside><aside class="col-md-4">			<div class="textwidget"><h4> 588 ARTHUR ST. WEST, Unit 4 <br />
807-286-6315 </h4>

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span></div>
		</aside><aside class="col-md-4">			<div class="textwidget"><h4> DINE-IN, TAKE-OUT & DELIVERY</h4></div>
		</aside>		</div>
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; 2019 Monsoon by nagma and anju for learning purpose only</p>
	</footer>
    <script src="../wp-content/themes/monsoon/js/min/app-min.js"></script>
    <link rel='stylesheet' id='flexslider-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='../wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min5fba.css?ver=5.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/wp-embed.min7752.js?ver=5.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min5fba.js?ver=5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min5fba.js?ver=5.2'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min5fba.js?ver=5.2'></script>
<center></center>
</body>


</html>