<!DOCTYPE html>
<html>
<head>
<title>Survey Form</title>
<h3>Survey Form</h3>
</head>
<body>
<form action="sform.html" method="post">
<center>
<table border="0">
<tr>
<td width="12%">First Name</td>
<td width="1%">&nbsp;</td>
<td>
<input type="textbox" name="txtfirstname">
</td>
</tr>
<td>&nbsp;</td>
<tr>
<td>Middle Name</td>
<td>&nbsp;</td>
<td>
<input type="textbox" name="txtmiddlename">
</td>
</tr>
<td>&nbsp;</td>

<tr>
<td>Last Name</td>
<td>&nbsp;</td>
<td>
<input type="textbox" name="txtlastname">
</td>
</tr>
<td>&nbsp;</td><td>&nbsp;</td>


<tr>
<td>Gender</td>
<td>&nbsp;</td>
<td>
<input type="radio" name="radgender" value="male">Male
<input type="radio" name="radgender" value="female">Female
</td>
</tr>
<td>&nbsp;</td>
<tr>
<td>Language</td>
<td>&nbsp;</td>
<td>
<input type="checkbox" name="chkenglish" value="Eng">English
<input type="checkbox" name="chkhindi" value="hin">Hindi
<input type="checkbox" name="chkfre" value="fre">French
</td>
</tr>
<td>&nbsp;</td>

<tr>
<td>Country</td>
<td>&nbsp;</td>
<td>
<select name="cmbcountry">
 
<option value="ind" selected>India</option>
<option value="sri">China</option>
<option value="usa">America</option>
<option value="can">Canada</option>
<option value="lnd">London</option>
</td>
</tr>
<td>&nbsp;</td>
<tr>
<td>Age Group</td>
<td>&nbsp;</td>
<td>
<input type="radio" name="radage" value="20-34 years">20-34 years
<input type="radio" name="radage" value="35-54 years">35-54 years<br>
<input type="radio" name="radage" value="55-74 years">55-74 years
<input type="radio" name="radage" value="75 years or older">75 years or older
</td>
</tr>
<td>&nbsp;</td>
<tr>
<td>Education (Highest degree received- completed/ endrolled in)</td>
<td>&nbsp;</td>
<td>
<input type="radio" name="radedu" value="high school">high school graduate, diploma or equivalent<br>
<input type="radio" name="radedu" value="be">Bachelor's degree<br>
<input type="radio" name="radedu" value="me">Master's degree<br>
<input type="radio" name="radedu" value="pro">Professional degree<br>
<input type="radio" name="radedu" value="doc">Doctorate degree<br>
<input type="radio" name="radedu" value="other">other<br>
</td>
</tr>

<td>&nbsp;</td>
<tr>
<td>Employement type</td>

<td>&nbsp;</td>
<td>
<input type="radio" name="rademp" value="for profit">For-profit company or business<br>
<input type="radio" name="rademp" value="nfps">Not-for-profit, tax-exempt, or charitable organization<br>
<input type="radio" name="rademp" value="locgov">Local government employee(city,country, etc)<br>
<input type="radio" name="rademp" value="state gov">state government employee<br>
<input type="radio" name="rademp" value="fed gov">federal government employee<br>
<input type="radio" name="rademp" value="selfemp">Self-employed - own not-incorporated business, professional practice, or farm<br>
<input type="radio" name="rademp" value="withoutpay">Working without pay in family business or farm<br>
<input type="radio" name="rademp" value="other">other
</td>
</tr>
<td>&nbsp;</td>
<tr>
<td>Gross individual income:</td>
<td>&nbsp;</td>
<td>
<input type="radio" name="radinc" value="20-34 years">Less than $14,999<br>
<input type="radio" name="radinc" value="be">$15,000 to $24,999<br>
<input type="radio" name="radinc" value="me">$25,000 to $34,999<br>
<input type="radio" name="radinc" value="pro">$35,000 to $49,999<br>
<input type="radio" name="radinc" value="doc">$50,000 to $74,999<br>
<input type="radio" name="radinc" value="other">$75,000 to $99,999<br>
<input type="radio" name="radinc" value="other">$100,000 to $149,999<br>
<input type="radio" name="radinc" value="other">$150,000 to $200,000<br>
<input type="radio" name="radinc" value="other">$200,000 or more<br>
</td>
</tr>



<tr>
<td>Note</td>
<td>&nbsp;</td>
<td><Textarea name="txtnote" rows="5" cols="50"></Textarea>
</td>
</tr>


<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<input type="submit" onclick="sform.html" name="cmdSubmit" value="Submit">
<input type="reset" name="cmdReset" value="Reset">
<input type="button" name="cmdClick" value="Click">
</td>
</tr>
</table>

</center>
</body>
</html>