<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment II</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="sticky">
 <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/1.jpeg);"></span>Nagma Ansari</a>
              </div>
              <div id="mySidenav" class="sidenav header-sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="resume.html">About</a>
  <a href="services.html">Services</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div>
            </div>
          </div>
        </div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
</header>

<section id="contact">
	<div class="container">
     <div class="ftco-section">
        
         <h2 class="text-center"><strong>Contact Information</strong></h2>
           <br>
	<div class="row">
		<div class="column"><h3 style="color: #8c8c8c;">Address</h3>
                  <h4 style="color: #8c8c8c">1450 Nakina Dr, Thunder Bay, ON P7C 4W1</h4></div><hr><div class="column">
        <h3 style="color: #8c8c8c">Phone</h3>
                  <h4><a href="tel:8076291781">(807)-629-1781</a></h4></div><hr>
              <div class="column" >
            <h3 style="color: #8c8c8c">E-mail</h3>
                  <h4><a href="mailto:nansari@confederationcollege.ca">nansari@confederationcollege.ca</a></h4></div>
             </div>
         </div>
        </div>
</section>
    <table><tr><td>
        <form>
        
            <h2 style="text-align: left; margin-left: 60px; margin-bottom: 20px"><strong>Contact Information</strong></h2>
    <div><input type="text" placeholder="Your Name" style="margin-left: 20px; margin-right: 150px; color: aliceblue; height: 35px; width: 500px; background-color: transparent" required></div>
        <div> <p><input type="text" placeholder="E-mail" style="margin-left: 20px; color: aliceblue;  margin-right: 150px; height: 35px; width: 500px; background-color: transparent" required></p></div>
        <div> <p><input type="text" placeholder="Subject" style="margin-left: 20px; color: aliceblue;  margin-right: 150px; height: 35px; width: 500px; background-color: transparent" required></p></div>
        <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message" style="margin-left: 20px; margin-right: 150px; height: 200px; color: aliceblue;  width: 500px; background-color: transparent" required></textarea>
        <p><input type="submit" value="Send Message" onclick="Message Submitted" style="color:#fff; background-color: #1f1f1f; border:  1px solid #121212; margin-left: 20px; margin-right: 150px; height: 30px; width: 200px"></p>
            
    </form>
        </td>
        <td><div class="mapouter" style="text-align: right">
<div class="gmap_canvas">
<iframe width="450" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=confederation%20colloege%2C%20thunder%20bay&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="margin-right: 100px">
</iframe>
</div>
        </div></td></tr>
    </table>
    <footer>
<section id="Contact">
<div class="container">   
	<div class="ftco-footer ftco-section">
		<div class="mb-5 justify-content-center row">
<div class="text-center col-md-5">
	<div class="ftco-footer-widget mb-5">
            <a href="https://github.com/nagmaansari5/web-design.git"><img src="images/gt1.png" style="height: 10%; width: 10%;"></a>
  <a href="https://www.linkedin.com/in/nagma-ansari-51b148109"><img src="images/lnk.png" style="height: 10%; width: 10%;" alt="https://github.com/nagmaansari5/web-design.git">
</a><br><br>
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:nansari@confederationcollege.ca" style="color: deepskyblue; font-size: 2em">nansari@confederationcollege.ca</a></p>
              </div>
              </div><br>
            
              <div class="row">
            <div class="col-md-12 text-center">
              <p>Copyright ©<script>document.write(new Date().getFullYear());</script>|2019 All rights reserved by the Private company | This Portfolio is made with <img src="images/hrt.png" style="height: 20px; width: 20px;"> and <img src="images/hwp.png" style="height: 20px; width: 20px;"> by <a href="contact.html" target="_blank" style="color: #C41170">Nagma Ansari</a></p>
          </div>
        </div></div>
              </div>
        </div>
</section>
        </footer>
    
<script src="javascript.js"></script>
    <script src="proj.js"></script>
</body>
</html>
