<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment II</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="sticky">
 <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/1.jpeg);"></span>Nagma Ansari</a>
              </div>
              <div id="mySidenav" class="sidenav header-sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="resume.html">About</a>
  <a href="services.html">Services</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div>
            </div>
          </div>
        </div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
</header>
<section id="About">
<div class="animation">Hello! I'm</div>
<div class="animation2">Nagma Ansari</div><br><br><br><br>
<div class="animation3">India</div>
<div class="animation4">Web Developer</div>

<div class="container">
<table><tr>&nbsp</tr>
	<tr><td><br><br><br><br><br><br><br><br><br><br><br>
	<img src="images/2.jpeg" alt="Picture" style="width: 400px; height: 500px; transform: translateZ(0px) translateY(-6.64085%);">
		</td><td><div id="background">
  <h1 id="bg-text"><strong>About</strong></h1>
	</div><br><br><br><br>
		<h2>Hi! I'm Nagma Ansari</h2>
                  <p>Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away. So, with greater vision, finer spirit of hope and achievement; You are here to enrich the world, and you impoverish yourself if you forget the errand.</p>
                  <p><a class="cvbtn" href="docs/Nagma ansari.docx"><span>Download CV</span></a></p>
                  <h5>Contact me here!</h5>
                  <p>Email: <a href="mailto:nansari@confederatiocollege.ca">nansari@confederatiocollege.ca</a></p>
                  <p>Phone: <a href="tel:8076291781">(807)-629-1781</a></p>
	</td></tr>
</table>

</div>
</section>
<section id="services">
	<div class="container">
     <div class="ftco-section">
        
         <span id="cptl"><h3 class="animation">What i do</h3> </span>
         <h2 class="animation2"><strong>My Services</strong></h2>
           <br>
	<div class="row">
		<div class="column"><h3>WEB Designing</h3>
                  <h4>(Using ASP.NET)</h4></div><div class="column"><h3>WEB Designing</h3>
                  <h4>(Using C#)</h4></div>
              <div class="column" > <h3>Web Designing</h3>
                  <h4>HTML/CSS/JavaScripting</h4> </div>	
             </div>
         </div>
        </div>
</section>
<br><br>
<section id="Projects">
	<div class="container">
	<div class="ftco-section">
	<div class="text-center">
	<span id="cptl" style="font-size: 3em">Projects</span><br>
        <div class="ism-slider" data-play_type="loop" data-image_fx="zoompan" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/ss1.png">
      <div class="ism-caption ism-caption-0">My First Lab(Very basic)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/ss4.png">
      <div class="ism-caption ism-caption-0">Survey form</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/ss2.png">
      <div class="ism-caption ism-caption-0">Table Creation Excercise</div>
    </li>
    <li>
        <img src="ism/image/slides/_u/ss3.png">
      <div class="ism-caption ism-caption-0">Table Creation Excercise with images and <b>"&#60;a&#62;"</b> tag included for links.</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/ss9.png">
      <div class="ism-caption ism-caption-0">Sign-up form with validations</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1575235161890_646720.png">
      <div class="ism-caption ism-caption-0">Duplicate Website created</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1575235040417_406736.png">
      <div class="ism-caption ism-caption-0"> Practice on Visual elements</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1575235040436_95312.png">
      <div class="ism-caption ism-caption-0">Practice on Visual elements of AdRoll and Instagram</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1575235160724_914488.png">
      <div class="ism-caption ism-caption-0">Duplicate Website created(Special Page)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/ss7.png">
      <div class="ism-caption ism-caption-0">A table element to be modified dynamically using Javascript</div>
    </li>
  </ol>
</div>
<a href="projects.html" style="color: deepskyblue; font-size: 2em">Click here to see more....</a>
<h3  style="color: #8c8c8c; text-align: center; width: 50%; height: auto; margin-left: 350px;"> These are my projects, including every basic and advanced things i have learnt in this class. Most of these came from experiments, which I love doing most.</h3>
              </div>
              </div>
              </div>
</section>
    <footer>
<section id="Contact">
<div class="container">   
	<div class="ftco-footer ftco-section">
		<div class="mb-5 justify-content-center row">
<div class="text-center col-md-5">
	<div class="ftco-footer-widget mb-5">
            <a href="https://github.com/nagmaansari5/web-design.git"><img src="images/gt1.png" style="height: 10%; width: 10%;"></a>
  <a href="https://www.linkedin.com/in/nagma-ansari-51b148109"><img src="images/lnk.png" style="height: 10%; width: 10%;" alt="https://github.com/nagmaansari5/web-design.git">
</a><br><br>
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:nansari@confederatiocollege.ca" style="color: deepskyblue; font-size: 2em">nansari@confederatiocollege.ca</a></p>
              </div>
              </div><br>
            
              <div class="row">
            <div class="col-md-12 text-center">
              <p>Copyright ©<script>document.write(new Date().getFullYear());</script>|2019 All rights reserved by the Private company | This Portfolio is made with <img src="images/hrt.png" style="height: 20px; width: 20px;"> and <img src="images/hwp.png" style="height: 20px; width: 20px;"> by <a href="contact.html" target="_blank" style="color: #C41170">Nagma Ansari</a></p>
          </div>
        </div></div>
              </div>
        </div>
</section>
        </footer>
    
<script src="javascript.js"></script>
    <script src="proj2.js"></script>
</body>
</html>
