<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment II</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<header class="sticky">
 <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/1.jpeg);"></span>Nagma Ansari</a>
              </div>
              <div id="mySidenav" class="sidenav header-sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="resume.html">About</a>
  <a href="services.html">Services</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div>
            </div>
          </div>
        </div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
</header>
<section id="projects">
    <div class="container">
	<div class="ftco-section">
	<div class="text-center">
        <h1  style="color: #8c8c8c; font-family: Poppins, Arial, sans-serif; letter-spacing: 5px; text-transform: uppercase" >Projects</h1>
<h2 style="font-size: 40px"><strong>Checkout a few of my works</strong></h2><br><br>
<h2  style="color: #fff; font-family: Poppins, Arial, sans-serif; letter-spacing: 10px; text-transform: uppercase" >My First Week's Project</h2>
        <table><tr><td>
            <a href="Projects\lab1\lab1.html">
                <img src="Projects\lab1\ss1.png" width="400" height="200" /></a>
            </td>
        <td>
<h4  style="color: #8c8c8c; text-align: right; margin-right: 10px">This was my first week in class. It was a very basic html knowledge. In this week we learned various Headings, styling, formatting, to color text and background and how to add background images.</h4>
        </td></tr>
    </table>
        <br><br>
<h2  style="color: #fff; font-family: Poppins, Arial, sans-serif; letter-spacing: 10px; text-transform: uppercase" >My Second Week's Project</h2>
        <table><tr><td> 
         <a href="Projects\lab2\part2.html">   
             <img src="Projects\lab2\ss2.png"  width="400" height="200"></a>
        </td>
        <td>
<h4  style="color: #8c8c8c; text-align: right; margin-right: 10px">This was my second week in class. It was basic html knowledge. In this week we learned table tags, various styling, formatting, to color text and background and how to add background images in tables. Along with that I learned "&#60;a&#62;" tag. The "&#60;a&#62;" tag defines a hyperlink, which is used to link from one page to another. The most important attribute of the "a" element is the href attribute, which indicates the link's destination which is used to move on next page, address, or to move to some website. There was the 2nd part where we had to change our prototype for Part I by rearranging the fields, so that each row have a similar look as the given picture.</h4>
        </td></tr>
    </table>
           <br><br>
<h2  style="color: #fff; font-family: Poppins, Arial, sans-serif; letter-spacing: 10px; text-transform: uppercase" >My Third Week's Project</h2>
        <table><tr><td> 
            <a href="Projects\3rd lab\lab 3.docx">  
                <img src="p3.gif" width="300" height="400" /></a>
        </td>
        <td>
<h4  style="color: #8c8c8c; text-align: right; margin-right: 10px">This was my Third week in class. In this exercise we had to work on the design of a website, elaborate on its visual elements, best practices, user experience, target audience a very basic html knowledge. we had to pick two websites areas/functionalities to describe them. Find four websites that uses those areas/functionalities, to make sure the two of these websites have similar content/services and the other two are on different contents/services. In this asiignment I discussed the pros and cons of using each element in a given context. In this week we learned various perspectives in designing.</h4>
        </td></tr>
    </table>
        <br><br>
<h2  style="color: #fff; font-family: Poppins, Arial, sans-serif; letter-spacing: 10px; text-transform: uppercase" >My Fourth Week's Project</h2>
        <table><tr><td> 
            <a href="Projects\lab4\lab#004.html">  
                <img src="Projects\lab4\ss4.png" width="300" height="400" /></a>
        </td>
        <td>
<h4  style="color: #8c8c8c; text-align: right; margin-right: 10px">This was my fourth week in class. In this exercise we had to design a webpage for a survey.  The goal was to use all the HTML Input Types properly. we had to be creative on the way we use and to show that we can customize the parameters and
behaviour of each element, when possible. In this webpage we had to create two forms each with method (POST and GET) and had to explain why we used it. In this week we learned forms and methods (POST and GET), and their importance.</h4>
        </td></tr>
    </table>
                <br><br>
<h2  style="color: #fff; font-family: Poppins, Arial, sans-serif; letter-spacing: 10px; text-transform: uppercase" >My Fifth Week's Project</h2>
        <table><tr><td> 
            <a href="Projects\5th lab\new monsoon\index.html">  
                <img src="p5.gif" width="300" height="400" /></a>
        </td>
        <td>
<h4  style="color: #8c8c8c; text-align: right; margin-right: 10px">This was my fifth week in class. In this exercise we had to select a website to be replicated using HTML5 and CSS3, we also had to use gitHub. This had one index file and rest 5 pages. In this week I learned header and footer and other elements of pages.</h4>
        </td></tr>
    </table>
         <br><br>
<h2  style="color: #fff; font-family: Poppins, Arial, sans-serif; letter-spacing: 10px; text-transform: uppercase" >My Seventh Week's Project</h2>
        <table><tr><td> 
            <a href="Projects\table\table.html">  
                <img src="Projects\table\ss7.png" width="400" height="200" /></a>
        </td>
        <td>
<h4  style="color: #8c8c8c; text-align: right; margin-right: 10px">This was my seventh week in class. In this exercise we had to develop a web page that contains a table element that will be modified dynamically using Javascript. We had to add the tags \&#60html\&#62 \&#60head\&#62 \&#60body\&#62, we also had to apply some style, aesthetics as important and External CSS file. In this week I learned positioning, centralization, harmonizing colors to make page look good.</h4>
        </td></tr>
    </table>
         <br><br>
<h2  style="color: #fff; font-family: Poppins, Arial, sans-serif; letter-spacing: 10px; text-transform: uppercase" ><img src="images/fvt3.png" style="height: 30px; width: 30px; text-align: right; margin-left: 400px">    My Eighth Week's Project</h2>
        <table><tr><td> 
            <a href="Projects\lab 9\lab9.html">  
                <img src="Projects\lab 9\ss9.png" width="300" height="400" /></a>
        </td>
        <td>
<h4  style="color: #8c8c8c; text-align: right; margin-right: 10px">This was my Eighth week in class. This was my favorite project.  In this exercise we had to create a SignUp Form which had validations in it so that user can not leave some specific area blank. We had to create this form using CSS stylesheet and JavaScript file. In this week I learned various validation controls.</h4>       
        </td></tr>
    </table>
      </div>
      </div>
      </div>
</section>
<footer>
<section id="Contact">
<div class="container">   
	<div class="ftco-footer ftco-section">
		<div class="mb-5 justify-content-center row">
<div class="text-center col-md-5">
	<div class="ftco-footer-widget mb-5">
            <a href="https://github.com/nagmaansari5/web-design.git"><img src="images/gt1.png" style="height: 10%; width: 10%;"></a>
  <a href="https://www.linkedin.com/in/nagma-ansari-51b148109"><img src="images/lnk.png" style="height: 10%; width: 10%;" alt="https://github.com/nagmaansari5/web-design.git">
</a><br><br>
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:nansari@confederationcollege.ca" style="color: deepskyblue; font-size: 2em">nansari@confederationcollege.ca</a></p>
              </div>
              </div><br>
            
              <div class="row">
            <div class="col-md-12 text-center">
              <p>Copyright ©<script>document.write(new Date().getFullYear());</script>|2019 All rights reserved by the ANS company | This Portfolio is made with <img src="images/hrt.png" style="height: 20px; width: 20px;"> and <img src="images/hwp.png" style="height: 20px; width: 20px;"> by <a href="contact.html" target="_blank" style="color: #C41170">Nagma Ansari</a></p>
          </div>
        </div></div>
              </div>
        </div>
</section>
        </footer>
    
<script src="javascript.js"></script>
    <script src="proj.js"></script> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>
