<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment II</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="sticky">
 <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/1.jpeg);"></span>Nagma Ansari</a>
              </div>
              <div id="mySidenav" class="sidenav header-sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="resume.html">About</a>
  <a href="services.html">Services</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div>
            </div>
          </div>
        </div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
</header>
    <section  class="about-section">
<div class="container">
<table><tr>&nbsp</tr>
	<tr><td>
	<img src="images/2.jpeg" alt="Picture" style="width: 384px; height: 512px; transform: translateZ(0px) translateY(-6.64085%);">
		</td><td><div id="background">
  <h1 id="bg-text"><strong>About</strong></h1>
	</div><br><br><br><br>
		<h2>Hi! I'm Nagma Ansari</h2>
                  <p>Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away. So, with greater vision, finer spirit of hope and achievement; You are here to enrich the world, and you impoverish yourself if you forget the errand.</p>
                  <p><a href="docs/Nagma ansari.docx" style="color: deepskyblue"><span>Checkout my Resume</span></a></p>
                  <h5>Contact me here!</h5>
                  <p>Email: <a href="mailto:nansari@confederationcollege.ca"  style="color: deepskyblue">nansari@confederationcollege.ca</a></p>
                  <p>Phone: <a href="tel:8076291781"  style="color: deepskyblue">(807)-629-1781</a></p>
	</td></tr>
</table>
</div>
	<div class="container">
	<div class="ftco-section">
   <table>
    <tr>
        <td><h2 class="mb-4" style="color: floralwhite; margin-left: 100px; text-align: left">Profile</h2>
        </td>
        </tr>
        <tr>
        <td>
            <h4 class="font" style= "color: #8c8c8c; margin-right: 80px; margin-left: 80px; text-align: left">I'm a Website Designer &amp; Android app developer from Gujarat, India. My goal to make a difference through my creative solutions because "You can't cross the sea merely by standing and staring at the water". I plan, code and create using both technical and non-technical skills to develope an attractive websites that satisfy customer's requirements.</h4>      
           </td>
       </tr>
       <tr>
           <td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">So, Here I'm</h4>      
           </td>
       </tr>
       <tr>
           <td><h4 class="font" style= "color: #8c8c8c; margin-right: 80px; margin-left: 80px; text-align: left">I'm a multi-talented human. Most of my time I design and build digital products. You can also call me a experience designer and interactive. I'm also a multi-disciplinary maker with over 4 years of experience in wide range of design disciplines, manager, advisor, entrepreneur, front-end developer, music enthusiast, traveler, photographer and more.</h4>      
           </td>
       </tr>
       <tr>
           <td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">Name:<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">&nbsp;&nbsp;Nagma Ansari</a></h4> 
           </td>
       </tr>
       <tr>
           <td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">Address:<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">&nbsp;&nbsp;1405  Nakina Drive, Confederation College, ThunderBay Ontario, Canada</a></h4>     
           </td>
       </tr>
       <tr>
           <td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">Phone:<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">&nbsp;&nbsp;(807)-629-1781</a></h4>  
           </td>
       </tr>
       </table>
            </div></div>
    </section>
    <section>
        <div class="container">
	<div class="ftco-section">
   <table>
    <tr>
        <td><h2 class="mb-4" style="color: floralwhite; margin-left: 100px; text-align: left">Experience</h2>
        </td>
        </tr>
        <tr>
        <td>
            <h5 class="font" style= "color: #8c8c8c; margin-right: 80px; margin-left: 80px; text-align: left">TATA CONSULTANCY<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Web Developer</a></h5>      
           </td>
       </tr>
       <tr>
           <td><h5 class="font" style= "color: #8c8c8c; margin-right: 80px; margin-left: 80px; text-align: left">RKH Software and Service pvt ltd<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Analyst</a></h5>      
           </td>
       </tr>
       <tr>
           <td><h5 class="font" style= "color: #8c8c8c; margin-right: 80px; margin-left: 80px; text-align: left">METRO<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Front Clerk</a></h5>      
           </td>
       </tr>
       <tr>
           <td><h5 class="font" style= "color: #8c8c8c; margin-right: 80px; margin-left: 80px; text-align: left"><img src="images/sml.png" style="height: 20px; width: 20px;">ISC<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Sales</a></h5> 
           </td>
       </tr>
       
       </table>
            </div></div>
                 
</section>
    <section>
        <div class="container">
	<div class="ftco-section">
   <table>
    <tr>
        <td><h2 class="mb-4" style="color: floralwhite; margin-left: 100px; text-align: left">Education</h2>
        </td>
        </tr>
        <tr>
        <td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">Secondary Education<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Basil School</a><a class="font" style= "color: #8c8c8c; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-2012</a></h4>
           </td></tr>
            <tr><td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">Higher Secondary Education<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Basil School</a><a class="font" style= "color: #8c8c8c; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012-2014</a></h4>
           </td></tr>
       <tr><td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">Computer Engineering<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Vadodara Institute Of Engineering</a><a class="font" style= "color: #8c8c8c; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-2018</a></h4>
           </td></tr>
        <tr>
           <td><h4 class="font" style= "color: whitesmoke; margin-right: 80px; margin-left: 80px; text-align: left">P.G. Diploma Course<a class="font" style= "color: #8c8c8c; margin-right: 80px; text-align: left">- Confederation College</a><a class="font" style= "color: #8c8c8c; margin-left: 80px; text-align: right"> &nbsp;2019-2021</a></h4>
           </td>
       </tr>
       
       </table>
            </div></div>
                 
</section>
    
<footer>
<section id="Contact">
<div class="container">   
	<div class="ftco-footer ftco-section">
		<div class="mb-5 justify-content-center row">
<div class="text-center col-md-5">
	<div class="ftco-footer-widget mb-5">
            <a href="https://github.com/anjubala28/web-design.git"><img src="images/gt1.png" style="height: 10%; width: 10%;"></a>
  <a href="https://www.linkedin.com/in/anju-bala-816039187?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNddPTj6aRSujpzCl2%2BY8Qw%3D%3D"><img src="images/lnk.png" style="height: 10%; width: 10%;" alt="https://github.com/anjubala28/web-design.git">
</a><br><br>
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:nansari@confederationcollege.ca" style="color: deepskyblue; font-size: 2em">nansari@confederationcollege.ca</a></p>
              </div>
              </div><br>
            
              <div class="row">
            <div class="col-md-12 text-center">
              <p>Copyright ©<script>document.write(new Date().getFullYear());</script>|2019 All rights reserved by the Private company | This Portfolio is made with <img src="images/hrt.png" style="height: 20px; width: 20px;"> and <img src="images/hwp.png" style="height: 20px; width: 20px;"> by <a href="contact.html" target="_blank" style="color: #C41170">nagmaansari5</a></p>
          </div>
        </div></div>
              </div>
        </div>
</section>
        </footer>
    
<script src="javascript.js"></script>
</body>
</html>
