<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment II</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="sticky">
 <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/1.jpeg);"></span>Nagma Ansari</a>
              </div>
              <div id="mySidenav" class="sidenav header-sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="resume.html">About</a>
  <a href="services.html">Services</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div>
            </div>
          </div>
        </div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
</header>
<section id="services">
	<div class="container">
     <div class="ftco-section">
        
         <span id="cptl"><h3 class="animation">What i do</h3> </span>
         <h2 class="animation2"><strong>My Services</strong></h2>
           <br>
	<div class="row">
		<div class="column"><h3>WEB Designing</h3>
                  <h4>(Using ASP.NET)</h4></div><div class="column"><h3>WEB Designing</h3>
                  <h4>(Using C#)</h4></div>
              <div class="column" > <h3>Web Designing</h3>
                  <h4>HTML/CSS/JavaScripting</h4> </div>	
             </div>
         </div>
        </div>
</section>
<footer>
<section id="Contact">
<div class="container">   
	<div class="ftco-footer ftco-section">
		<div class="mb-5 justify-content-center row">
<div class="text-center col-md-5">
	<div class="ftco-footer-widget mb-5">
            <a href="https://github.com/nagmaansari5/web-design.git"><img src="images/gt1.png" style="height: 10%; width: 10%;"></a>
  <a href="https://www.linkedin.com/in/nagma-ansari-51b148109"><img src="images/lnk.png" style="height: 10%; width: 10%;" alt="https://github.com/nagmaansari5/web-design.git">
</a><br><br>
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:nansari@confederatiocollege.ca" style="color: deepskyblue; font-size: 2em">nansari@confederatiocollege.ca</a></p>
              </div>
              </div><br>
            
              <div class="row">
            <div class="col-md-12 text-center">
              <p>Copyright ©<script>document.write(new Date().getFullYear());</script>|2019 All rights reserved by the Private company | This Portfolio is made with <img src="images/hrt.png" style="height: 20px; width: 20px;"> and <img src="images/hwp.png" style="height: 20px; width: 20px;"> by <a href="contact.html" target="_blank" style="color: #C41170">Nagma Ansari</a></p>
          </div>
        </div></div>
              </div>
        </div>
</section>
        </footer>
    
<script src="javascript.js"></script>
</body>
</html>
