* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  text-align: left;
  background-color: #121212;
  height: 100%;
}
.mb-3, .my-3
{
  margin-bottom: 1rem !important;
}
.h1
{
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-family: inherit;;
  margin-top: 0;
}
header {
    background-color: transparent;
  padding: 30px;
  text-align: right;
  font-size: 35px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #121212;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.container 
{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; 
    float: inherit;
    min-width: 992px !important;
}
.col-md-12
{
position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; 
}
  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; 
  }
    header .colorlib-navbar-brand 
    {
    float: left; 
  }
    header .colorlib-navbar-brand .colorlib-logo
     {
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      letter-spacing: 5px;
      padding: 7px;
      display: block;
      text-align: center;
      position: relative;
      padding-left: 62px; 
    }
      .logo-img
      {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
}
      header .colorlib-navbar-brand .colorlib-logo .logo-img 
      {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
         }
      header .colorlib-navbar-brand .colorlib-logo:hover 
      {
        text-decoration: none !important;
         }
      header .colorlib-navbar-brand .colorlib-logo:active, header .colorlib-navbar-brand .colorlib-logo:focus 
      {
        outline: none;
        text-decoration: none; 
      }
      #colorlib-main-nav .logo {
    color: #fff; 
                                }
    .navbar 
{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem; 
}
.header-sidenav
{
text-align: left;
}
.sidenav 
{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.ftco-animate {
    opacity: 0;
    visibility: hidden;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.animation {
  text-align: center;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  transition: 1;
}
.animation2 {
  text-align: center;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 4em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 4s linear;
  transition: 1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.animation3 {
  text-align: center;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2.5em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 12s linear ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  transition: 1;
}
.animation4 
{
  text-align: center;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2.5em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 14s linear;
  transition: 1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
table 
{
font-family:inherit;
font-size:22px;
font-weight:300;
letter-spacing:1px;
margin-block-end:48px;
margin-block-start:0px;
margin-bottom:48px;
margin-inline-end:0px;
margin-inline-start:0px;
margin-top:0px;
text-align:left;
text-size-adjust:100%;
visibility:visible;
}
td, th {
 width: 50%;
  text-align: center;
  padding: 8px;
}
.about-desc, .bold-text {
    position: absolute;
    top: -80px;
    left: -50px;
    right: 0;
    bottom: 0;
    font-weight: 700 !important;
    color: rgba(255, 255, 255, 0.08);
    text-transform: uppercase;
    text-align: center;
}
h1 h2
{
  text-align: center;
  line-height: 1.5;
  margin-bottom: 0.5rem;
    font-family: inherit;
    margin-top: 0;
    color: #fff;
    font-weight: 400;
}
#background{
  text-align: center;
    position:absolute;
  margin-left: 10;
    z-index:0;
    display:block;
    min-height:50%; 
    min-width:50%;
    color: rgba(255, 255, 255, 0.08);
    font-weight: 700 !important;
    text-transform: uppercase;
}
#content
{
  text-align: center;
    position:absolute;
    z-index:1;
}
#bg-text
{
  text-align: center;
    color: rgba(255, 255, 255, 0.08);
    font-size:8em;
}
.cvbtn
{
  display: inline-block;
    color: #fff;
    letter-spacing: 0px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 46px;
    outline: none !important;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
    border: double 2px transparent;
    box-shadow: 0px 10px 30px (#B4B5B5);
    border:1px solid #616261; 
}
.section span {
    text-transform: uppercase;
    letter-spacing: 5px;
    }
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
}
h2, .h2 {
    font-size: 2rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.text-center {
    text-align: center !important;
}
.section table
{
margin-bottom: 40px;
width: 100%;
position: relative;
text-align: center !important;
padding-bottom: 1.5rem !important;
padding: 1rem !important;
display: block !important;
-webkit-box-align: start;
-webkit-box-align: start;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center !important;
}
.heading-section span {
    text-transform: uppercase;
    letter-spacing: 5px;
    color:rgb(140, 140, 140);
}
.heading-section h2 {
    font-weight: 700;
    font-size: 40px;
}
#cptl
{
  color:rgb(140, 140, 140);
  text-transform: uppercase;
}
#center
{
  text-align: center;
}
.ftco-section {
    padding: 14em 0;
}
.section {
    display: block;
}

.mb-5, .my-5 {
    margin-bottom: 3rem !important;
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
.ftco-footer p {
    color: rgba(255, 255, 255, 0.5);
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #8c8c8c;
}
.ftco-footer .ftco-footer-widget h2 {
    font-weight: 700;
}
.ftco-footer {
    font-size: 16px;
    background: #121212;
    padding: 8em 0;
}
.ftco-section {
    padding: 7em 0;
}
.rowa
{
    float: left;
    width: 33%;
    padding: 15px;
}

.column {
  float: left;
  width: 33%;
    text-align: center;
        }
.row:after {
  content: "";
  display: table;
  clear: both;
    float: inherit;
    
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
@media (min-width: 768px)
.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
   a
    {
        color: aquamarine;
    }
    .font {
        letter-spacing: 1px;
        text-align: inherit;
        line-height: 1.5;
        color: #fff;
        font-weight: 400;
        font-size: 1.5rem;
        margin-top: 0;
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        padding:15px;
        
}
   h4, .h4 {
    font-size: 1.5rem;
}
    h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 1.5em;
}
    form {
    display: block;
    margin-top: 0em;
        font-size: 15px;
        margin-right: 10px;
        margin-left: 20px;
}
    .form-control
    {
        margin-left: 20px;
        height: 35px;
        width: 400px;
        background-color: transparent;
        margin-top: 8px;
    }
    
  .mapouter
    {
        position:relative;
        text-align:right;
        height:450px;
        width:350px;
    }
    .gmap_canvas 884
    {
        overflow:hidden;
        background:none!important;
        height:450px;
        width:350px;
    }
    .mySlides 
    {
        display:none;
    }
      }
    
 header.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}
    