<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico">
	
	<link href="https://monsoonthunderbay.com/wp-content/themes/monsoon/style.css" rel="stylesheet">
	
<title>Monsoon - Thunder Bay &mdash; Monsoon; Monsoon</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Monsoon - Thunder Bay &mdash; Monsoon; Monsoon" />
<meta property="og:site_name" content="Monsoon" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Monsoon - Thunder Bay &mdash; Monsoon" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://monsoonthunderbay.com/#website","url":"https://monsoonthunderbay.com/","name":"Monsoon","potentialAction":{"@type":"SearchAction","target":"https://monsoonthunderbay.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>


<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/monsoonthunderbay.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='formidable-css'  href='https://monsoonthunderbay.com/wp-content/plugins/formidable/css/formidableforms.css?ver=8152154' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://monsoonthunderbay.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='acf-srf-css'  href='https://monsoonthunderbay.com/wp-content/plugins/acf-starrating/css/jquery.rating.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='op_css-css'  href='https://monsoonthunderbay.com/wp-content/plugins/wp-opening-hours/dist/styles/main.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='https://monsoonthunderbay.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css?ver=4.5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://monsoonthunderbay.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://monsoonthunderbay.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>

var srfajax = {"url":"https:\/\/monsoonthunderbay.com\/wp-admin\/admin-ajax.php","nonce":"3377747788"};
var objectL10n = {"onevote":"vote","twovote":"votes","manyvote":"votes","yvoice":"Your voice:"};
</script>
<script type='text/javascript' src='https://monsoonthunderbay.com/wp-content/plugins/acf-starrating/js/jquery.rating.js?ver=5.2.1'></script>
<link rel='https://api.w.org/' href='https://monsoonthunderbay.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://monsoonthunderbay.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://monsoonthunderbay.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.1" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>

<body class="error404 wpb-js-composer js-comp-ver-5.2 vc_responsive">
	<div class="header-widget-wrapper">
		<div class="container">
			<div class="col-md-6 pull-right">
			  <div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a title="Like us on Facebook!" href="http://www.facebook.com/monsoontbay"><i class="fa fa-facebook"></i></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a title="Instagram" href="https://www.instagram.com/monsoonthunderbay/"><i class="fa fa-instagram"></i></a></li>
</ul></div>			</div>
		</div>
	</div>
	<header id="logo-menu" class="container">
		<hgroup class="col-md-3">
			<h1>
				<a href="home.html" title="Monsoon | Thunder Bay&#039;s Highest Rated Indian Cuisine"><img src="https://monsoonthunderbay.com/wp-content/themes/monsoon/images/monsoon-logo.png" alt="Monsoon | Thunder Bay&#039;s Highest Rated Indian Cuisine" /></a>
			</h1>
		</hgroup>
		<nav id="main_nav" class="col-md-9"><ul id="menu-main-menu" class="menu"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="about.html">About</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="menu.html">Menu</a></li>
<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="special.html">Specials</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="Catering.html">Catering</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="Delivery.html">Delivery &#038; Take Out</a></li>
</ul></nav>	</header>
	<section id="content" class="container">
<article class="container">


<h1>About Monsoon</h1>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Monsoon Thunder Bay specializes in authentic Indian Cuisine. Our food is freshly cooked and infused with the spices and culture of real Indian food.</p>
<p>Our team and head chef have a combined 50 years in the food industry and specialize in the area of Indian food</p>
<h4>Our services now include dine-in, delivery, take-out, and catering. Contact us today at: 807-286-6315 or place your order online by <a href="../contact-us/index.html">clicking here</a>!</h4>
<p>&nbsp;</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="683" src="img_6799-1024x683.jpg" class="vc_single_image-img attachment-large" alt="" srcset="https://monsoonthunderbay.com/wp-content/uploads/2015/05/img_6799-1024x683.jpg 1024w, https://monsoonthunderbay.com/wp-content/uploads/2015/05/img_6799-300x200.jpg 300w" sizes="(max-width: 1024px) 100vw, 1024px" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3>We&#8217;ve moved!</h3>
<p>Monsoon is now offering a dine-in experience at 588 Arthur Street West. You can find us in Unit 4 (between Seattle Coffee House and Shoppers Drug Mart).</p>
<p>&nbsp;</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element" >
	<h2 class="wpb_heading wpb_map_heading">map</h2>	<div class="wpb_wrapper">
		<div class="wpb_map_wraper">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2649.959279917201!2d-89.29642378434245!3d48.380518479243676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d591f96dd406299%3A0x1fa7e3a856aa0360!2s588+Arthur+St+W+%234%2C+Thunder+Bay%2C+ON+P7E+5R7!5e0!3m2!1sen!2sca!4v1482259334316" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>		</div>
	</div>
</div>
</div></div></div></div>

</article>


	
	</section>
	<!-- FOOTER -->
	<footer class="container">
		<div class="row clearfix">
			<aside class="col-md-4"><h3 class="op-overview-title">Dinner Hours</h3>
<table class="op-table op-table-overview">
  
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Monday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 10:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Tuesday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 10:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Wednesday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 10:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Thursday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 11:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day highlighted">
    <th class="op-cell op-cell-heading" scope="row">Friday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 11:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Saturday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 11:00 pm</span></td>
  </tr>
    <tr class="op-row op-row-day ">
    <th class="op-cell op-cell-heading" scope="row">Sunday</th>
    <td class="op-cell op-cell-periods"><span class="op-period-time ">4:00 pm - 9:00 pm</span></td>
  </tr>
  </table>

</aside><aside class="col-md-4">			<div class="textwidget"><h4> 588 ARTHUR ST. WEST, Unit 4 <br />
807-286-6315 </h4>

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span></div>
		</aside><aside class="col-md-4">			<div class="textwidget"><h4> DINE-IN, TAKE-OUT & DELIVERY</h4></div>
		</aside>		</div>
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; 2019 Monsoon created by nagma and anju for learning purpose</p>
	</footer>
    <script src="https://monsoonthunderbay.com/wp-content/themes/monsoon/js/min/app-min.js"></script>
    <script type='text/javascript' src='https://monsoonthunderbay.com/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
<center></center>
</body>
</html>