<html>

<head>
<title>login</title>
<script> 
function validate()                                    
{ 
    var name = document.forms["form1"]["Name"];               
    var email = document.forms["form1"]["EMail"];    
    var phone = document.forms["form1"]["Telephone"];  
    var what =  document.forms["form1"]["Subject"];  
    var password = document.forms["form1"]["Password"];  
    var address = document.forms["form1"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        address.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your phone number."); 
        phone.focus(); 
        return false; 
    } 
   
       
    if (what.selectedIndex < 1)                  
    { 
        alert("Please enter your country."); 
        what.focus(); 
        return false; 
    } 
   
    return true; 
}</script>
</head>
<body>

<h1 style="text-align: center"> VALIDATION FORM </h1>           
<form name="form1" action="/submit.php" onsubmit="return validate()" method="post">  
      
    <p>Name: <input type="text" size=50 name="Name"> </p><br>     
   
    <p> Address: <input type="text" size=50 name="Address">  </p><br> 
    <p>E-mail Address: <input type="text" size=50 name="EMail">  </p><br> 
      
    <p>Phone: <input type="text" size=50 name="Telephone"> </p><br>   
           
    <p>SELECT YOUR COUNTRY    
        <select type="text" value="" name="Subject"> 
            <option>CANADA</option> 
            <option>INDIA</option> 
            <option>UK</option> 
            <option>USA</option> 
            <option>AUSTRALIA</option> 
        </select></p><br><br> 
     
    <p><input type="submit" value="submit" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 

</body>
</html>