<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: About Monsoon	</title>
	<atom:link href="https://monsoonthunderbay.com/about-monsoon/feed/" rel="self" type="application/rss+xml" />
	<link>https://monsoonthunderbay.com</link>
	<description>Thunder Bay&#039;s Highest Rated Indian Cuisine</description>
	<lastBuildDate>Sun, 16 Jul 2017 13:46:05 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.1</generator>
</channel>
</rss>
