<!DOCTYPE html>
<html>
<head>	
<style type="text/css">
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Fjalla One";
}
li
{
  float: left;
  font-family: "Fjalla One";
}
li a
{
  display: block;
  color: #be232c;
  text-align: center;
  font-family: "Fjalla One";
  text-transform: uppercase;
  font-size: 23px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  text-decoration: none;
  list-style: none;
  text-align: -webkit-match-parent;
  margin-left: 2.5em;
  transition: .3s color;
}
li a:hover 
{
  color: #111111;
  font-family: "Fjalla One";
}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Monsoon - Thunder Bay — Monsoon</title>
		<h1>
				<div>
<img src="header2.png" usemap="#image-map">
<map name="image-map">
    <area target="" alt="" title="" href="fb.com" coords="1677,58,29" shape="circle">
    <area target="" alt="" title="" href="instagram.com" coords="1751,59,30" shape="circle">
</map> 
</div>
</h1>
</head>
<body class="body">
	<h1 class="backgrnd">
				<a class="imglogo" href="https://monsoonthunderbay.com" title="Monsoon | Thunder Bay's Highest Rated Indian Cuisine"><img src="monsoon-logo.png" alt="Monsoon | Thunder Bay's Highest Rated Indian Cuisine"></a>
			<div>
		<ul><li><a href="https://monsoonthunderbay.com/about-monsoon/">About</a></li>
<li><a href="https://monsoonthunderbay.com/menu/">Menu</a></li>
<li><a href="https://monsoonthunderbay.com/specials/">Specials</a></li>
<li><a href="https://monsoonthunderbay.com/catering/">Catering</a></li>
<li><a href="https://monsoonthunderbay.com/contact-us/">Delivery &amp; Take Out</a></li>
</ul>
		</div>
		<section id="slideshow">
	<ul class="slideshow">
		  <li>
		<dl>
		  <dt><a href="https://monsoonthunderbay.com/?post_type=page&amp;p=29">Authentic Indian Food</a></dt>
		  <dd><img width="1160" height="480" src="https://monsoonthunderbay.com/wp-content/uploads/2015/05/table-indian-1160x480.jpg" class="attachment-slideshow_img size-slideshow_img wp-post-image" alt="">
		  </dd>
		</dl>
	  </li>
		</ul>
</section>

<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid row vc_custom_1433032538076 vc_row-has-fill" style="position: relative; left: -2.66667px; box-sizing: border-box; width: 755px; padding-left: 2.66667px; padding-right: 2.33333px;"><div class="container wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1433119002327"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid row"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
		<h2 class="wpb_heading wpb_singleimage_heading">About Us</h2>
		<figure class="wpb_wrapper vc_figure">
			<a href="/monsoon/about" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="683" src="https://monsoonthunderbay.com/wp-content/uploads/2015/05/chicken-1024x683.jpg" class="vc_single_image-img attachment-large" alt="" srcset="https://monsoonthunderbay.com/wp-content/uploads/2015/05/chicken-1024x683.jpg 1024w, https://monsoonthunderbay.com/wp-content/uploads/2015/05/chicken-300x200.jpg 300w" sizes="(max-width: 1024px) 100vw, 1024px"></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">
		<h2 class="wpb_heading wpb_singleimage_heading">Our Menu</h2>
		<figure class="wpb_wrapper vc_figure">
			<a href="/monsoon/menu" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="683" src="https://monsoonthunderbay.com/wp-content/uploads/2015/05/1-1024x683.jpg" class="vc_single_image-img attachment-large" alt="" srcset="https://monsoonthunderbay.com/wp-content/uploads/2015/05/1-1024x683.jpg 1024w, https://monsoonthunderbay.com/wp-content/uploads/2015/05/1-300x200.jpg 300w, https://monsoonthunderbay.com/wp-content/uploads/2015/05/1.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px"></a>
		</figure>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1433032635683 vc_row-has-fill" style="position: relative; left: -2.66667px; box-sizing: border-box; width: 755px; padding-left: 2.66667px; padding-right: 2.33333px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_gallery wpb_posts_slider wpb_content_element">
		<div class="wpb_wrapper">
			
			<div class="wpb_gallery_slides wpb_flexslider flexslider_slide flexslider" data-interval="10" data-flex_fx="slide"><div class="flex-viewport" style="overflow: hidden; position: relative; height: 286px;"><ul class="slides" style="width: 600%; transition-duration: 0s; transform: translate3d(-720px, 0px, 0px);"><li style="width: 720px; float: left; display: block;" class="clone" aria-hidden="true"><div class="flex-caption"><h2 class="post-title">The Best in Thunder Bay!</h2><p>“ Meals are more than meets the eye at Monsoon in Thunder Bay! It’s voted best international restaurant in Thunder Bay for a reason! The food is fresh and authentic and the service is quick and friendly. Couldn’t ask for more! I will be eating here for years to come!”</p>
</div></li><li style="width: 720px; float: left; display: block;" class="flex-active-slide"><div class="flex-caption"><h2 class="post-title">The Best in Thunder Bay!</h2><p>“ Meals are more than meets the eye at Monsoon in Thunder Bay! It’s voted best international restaurant in Thunder Bay for a reason! The food is fresh and authentic and the service is quick and friendly. Couldn’t ask for more! I will be eating here for years to come!”</p>
</div></li><li style="width: 720px; float: left; display: block;" class="clone" aria-hidden="true"><div class="flex-caption"><h2 class="post-title">The Best in Thunder Bay!</h2><p>“ Meals are more than meets the eye at Monsoon in Thunder Bay! It’s voted best international restaurant in Thunder Bay for a reason! The food is fresh and authentic and the service is quick and friendly. Couldn’t ask for more! I will be eating here for years to come!”</p>
</div></li></ul></div><ol class="flex-control-nav flex-control-paging"></ol><ul class="flex-direction-nav"><li><a class="flex-prev flex-disabled" href="#" tabindex="-1">Previous</a></li><li><a class="flex-next flex-disabled" href="#" tabindex="-1">Next</a></li></ul></div>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

<section id="home-columns" class="container">
	</section>

<main>
	
</main>
<a href="#">Back to top</a>
</h1>
</body>
</html>