<!DOCTYPE html>
<html>
    <head>
        <title>Add HTML Table Row</title>
		<link rel="stylesheet" href="table.css">
    </head>
    <body> 
            <table id="table" border="4" >
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                    </tr>
                </table>
            </div>
			<br>
			<br>
            <div class="tab tab-2">
                Name :   <input type="text" name="name" id="name">
				<br>
				<br>
                Email :   <input type="email" name="email" id="email">
                <br>
				<br>
				
				Phone :   <input type="phone" name="phone" id="phone">
                <br>
				<br>
				Address :<input type="address" name="Address" id="Address">
                
				<br>
				<br>
				<button onclick="addHtmlTableRow();">Add</button>
            </div>
        </div>
        <script>
            var rIndex,
                table = document.getElementById("table");
            
            function addHtmlTableRow()
            {
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    cell4 = newRow.insertCell(3),
                    name = document.getElementById("name").value;
                    email = document.getElementById("email").value;
                    phone = document.getElementById("phone").value;
                     Address = document.getElementById("Address").value;
                cell1.innerHTML = name;
                cell2.innerHTML = email;
                cell3.innerHTML = phone;
                cell4.innerHTML = Address;
                selectedRowToInput();
            }
        </script>
    </body>
</html>