body {background-color:white;

margin-left: 200px;

margin-right: 200px

width: 900px;

}
h1   {

font-family:"Trebuchet MS",Arial,"sans-serif";

font-size:36px;

color:Navy;

font-style:italic;

font-weight:bold;

text-align:center;

}



/* SETS COLOR, FONT AND ALIGNMENT FOR SECTION HEADINGS */

h2	{

font-family:"Trebuchet MS",Arial,"sans-serif";

font-size:17px;

color:Navy;

font-style:italic;

font-weight:bold;

text-align:center;

}











/* FORMATS HORIZONTAL LINE UNDER THE TITLE */

hr	 {

border:0;

color:#800000;

height:2px;

width:70%;

}

th {
  background-color: #4CAF50;
  color: white;
}


/*FORMATS TABLE PROPERTIES */

table 	{

/*border-collapse:collapse;*/


border:10px black;

width:65%;

align:center;

float:center;

font-family:Arial,"sans-serif";

color:navy;

font-weight:bold;

font-style:italic;

text-align:left;

font-size:11px;

}