<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
}
</style>
</head>
<body>

<h2>Table</h2>


<table style="width:100%">
  <tr>
    <th>Photo</th>
    <th>Name</th>
    <th>Postal Code</th> 
    <th>Email</th>
    <th>Phone</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td><img src="smith.jpeg" alt="smith" style="width:64px;height:64px;"></td>
    <td>Smith <b> Mathew</b></td>
    <td ><a href="https://https:www.google.com/maps/place/P7C1C5">P7C1C5</a></td>
    <td style="font-family:Courier New"><a href="mailto:smith@gmail.com">smith@gmail.com</a></td>
    <td><a href="tel:+1-807-629-1781">+1-807-629-1781</a></td>
    <td style="background-color: green;Font-Size: 18pt;font-family:Courier New">65 CAD/hour</td>
  </tr>
  <tr>
    <td><img src="jack.jpeg" alt="jack" style="width:64px;height:64px;"></td>
    <td>Jackson <b>John</b></td>
    <td><a href="https://https:www.google.com/maps/place/P7G1C5">P7G1C5</a></td>
    <td style="font-family:Courier New"><a href="mailto:jackson@gmail.com">jackson@gmail.com</a></td>
    <td><a href="tel:+1-807-629-2481">+1-807-629-2481</a></td>
    <td style="background-color: green;Font-Size: 18pt;font-family:Courier New">60 CAD/hour</td>
  </tr>
  <tr>
    <td><img src="doe.jpeg" alt="doe" style="width:64px;height:64px;"></td>
    <td>Doe<b> Abraham</b></td>
    <td><a href="https://https:www.google.com/maps/place/P7B2C5">P7B2C5</a></td>
    <td style="font-family:Courier New"><a href="mailto:doe@gmail.com">doe@gmail.com</a></td>
    <td><a href="tel:+1-807-679-1781">+1-807-679-1781</a></td>
    <td style="background-color: green; Font-Size: 18pt;font-family:Courier New">50 CAD/hour</td>
  </tr>
  <tr>
    <td><img src="eve.jpeg" alt="eve" style="width:64px;height:64px;"></td>
    <td>Eve <b>Bran</b></td>
    <td ><a href="https://https:www.google.com/maps/place/P7B1C5">P7B1C5</a></td>
    <td style="font-family:Courier New"><a href="mailto:eve@gmail.com">eve@gmail.com</a></td>
    <td><a href="tel:+1-807-569-1783">+1-807-569-1783</a></td>
    <td style="background-color: green;Font-Size: 18pt;font-family:Courier New">50 CAD/hour</td>
  </tr>
  <tr>
    <td><img src="sam.jpeg" alt="sam" style="width:64px;height:64px;"></td>
    <td>Sam <b>Jackson</b></td>
    <td><a href="hhtps://https:www.google.com/maps/place/P7C1C5">P7C1C5</a></td>
    <td style="font-family:Courier New"><a href="mailto:sam@gmail.com">sam@gmail.com</a></td>
    <td><a href="tel:+1-807-629-5764">+1-807-629-5764</a></td>
    <td style="background-color: green;Font-Size: 18pt;font-family:Courier New">85 CAD/hour</td>
  </tr>
 
</table>


</body>
</html>
