<!DOCTYPE html>
<html>
<head>
<style>
table  ,th,td, tr{
  border: 1px solid black;
  border-collapse: collapse;
  
}
th, td {
  padding: 15px;
  
}


</style>
</head>
<body>

<h2>Part 2</h2>


<table style="width:100%">
  <tr>

  	<td rowspan="3" ><img src="smith.jpeg" alt="smith" style="width:64px;height:64px; "></td>
  	
    <td ><b>First Name :</b> Smith
   </td>   
    <td ><b>Postal code : </b><a href="https://https:www.google.com/maps/place/P7C1C5">P7C1C5</a></td>	
   	<td rowspan="3" style="background-color: green;Font-Size: 18pt"><b>65 CAD/hour</b></td>	 
  </tr>
  
  <tr border-collapse= collapse;>
  	<td><b>Middle Name :</b> Mac</td>
    <td><b>Email :</b> <a href="mailto:smith@gmail.com">smith@gmail.com</a></td>
  </tr>
 
 <tr>
    <td><b>Last Name :</b> Mathew</td>
    <td><b>Phone :</b> <a href="tel:+1-807-629-1781">+1-807-629-1781</a></td>
  </tr>
 
 
  <tr>
  	<td rowspan="3"><img src="jack.jpeg" alt="jack" style="width:64px;height:64px;"></td>
  	
    <td><b>First Name : </b>Jackson</td>   
    <td><b>Postal code :</b> <a href="https://https:www.google.com/maps/place/P7G1C5">P7G1C5</a></td>	
   	<td rowspan="3" style="background-color: green;Font-Size: 18pt"><b>60 CAD/hour</b></td>	 
  </tr>
 
 
  <tr >
  	<td><b>Middle Name :</b> Sam</td>
    <td><b>Email : </b><a href="mailto:jackson@gmail.com">jackson@gmail.com</a></td>
  </tr>
 
 <tr>
    <td><b>Last Name :</b> John</td>
    <td><b>Phone : </b><a href="tel:+1-807-629-2481">+1-807-629-2481</a>		</td>
  </tr>
    
   <tr>
  	<td rowspan="3"><img src="doe.jpeg" alt="doe" style="width:64px;height:64px;"></td>
  	
    <td><b>First Name : </b>Doe</td>   
    <td><b>Postal code :</b><a href="https://https:www.google.com/maps/place/P7B2C5">P7B2C5</a></td>	
   	<td rowspan="3" style="background-color: green;Font-Size: 18pt"><b>50 CAD/hour</b></td>	 
  </tr>
 
  <tr>
  	<td><b>Middle Name :</b> Peg</td>
    <td><b>Email : </b><a href="mailto:doe@gmail.com">doe@gmail.com</a></td>
  </tr>
 
 <tr>
    <td><b>Last Name :</b> Abraham</td>
    <td><b>Phone : </b><a href="tel:+1-807-679-1781">+1-807-679-1781</a>		</td>
  </tr>
 
  <tr>
  	<td rowspan="3"><img src="eve.jpeg" alt="eve" style="width:64px;height:64px;"></td>
  	
    <td><b>First Name : </b>Evan</td>   
    <td><b>Postal code :</b><a href="https://https:www.google.com/maps/place/P7B1C5">P7B1C5</a></td>	
   	<td rowspan="3" style="background-color: green;Font-Size: 18pt"><b>85 CAD/hour</b></td>	 
  </tr>
 
  <tr>
  	<td><b>Middle Name :</b> Nicole</td>
    <td><b>Email : </b><a href="mailto:eve@gmail.com">eve@gmail.com</a></td>
  </tr>
 
 <tr>
    <td><b>Last Name :</b> Bran</td>
    <td><b>Phone : </b><a href="tel:+1-807-569-1783">+1-807-569-1783</a>		</td>
  </tr>
</table>



</body>
</html>
