<!DOCTYPE html>
<html>
<body>

<h1>Confederation College</h1>

<p>Welcome to confederation college</p>
<p> We are more than just another postsecondary institution; we�re a culturally diverse, close-knit community of individuals, delivering exceptional education and training to an average of 7,200 combined full and part-time students per year.

With highly-trained instructors, smaller class sizes and a dynamic learning environment, we offer practical, hands-on programs and courses that will give you the skills, knowledge and confidence you need to succeed.

</p>

</body>
</html>