<!DOCTYPE html>
<html>
<head>
<title>Confederation College</title>


</head>
<body>

<h1><center>Confederation College</center></h1>
<hr>

<p style="text-align:left;"><a href="about.html"><button>About</button></a></p>
<p style="text-align:right;"><a href="login.html"><button>Apply now</button></a></p>

<hr>

<a href="default.asp"><img src="https://learnonline.ecampusontario.ca/App_Content/Institution/367/Logos/60a8210e-e62f-4ef3-a307-5f6e9efc0e4f.png" alt="Confederation College" width="1200" height="222"></a>
<hr>
<h3>Programs</h3>
<ol>
  <li>PG Diploma</li>
<ul>
  <a href="https://www.w3schools.com"><li>ICT</li></a>
  <a href="https://www.w3schools.com"><li>Mech</li></a>
  <a href="https://www.w3schools.com"><li>HR </li></a>
</ul>  


<li>Diploma</li>
<ul>
  <a href="https://www.w3schools.com"><li>ele</li></a>
  <a href="https://www.w3schools.com"><li>digital marketing</li></a>
  <a href="https://www.w3schools.com"><li>computer </li></a>
</ul>


  
</ol>
</body>
</html>
